# planetpro

./: .gitignore  pom.xml
src/main/java/io/github/amarcinkowski/: CelestialObject.java  DynamicTable.java  ExcelReader.java  Gravity.java  Main.java  Model3d.java  Neo4jSerializer.java  ObliczPole.java  Universe.java  UniverseSerializer.java
src/main/resources/: data.xls
src/test/java/io/github/amarcinkowski/: GravityTest.java
